<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="Beatles1508696828">
  <TargetApplication Name="Beatles1_Debug_AnyCPU" SourceProject="Beatles1.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Debug\Beatles1_Debug_AnyCPU.xap" Timestamp="01-07-2014 17:47:18" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Debug\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\Beatles1508696828\tmpDD6A.spl" />
      <File Type="SRUMData" Path="PerfLogs\Beatles1508696828\tmpDD6B.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.9903" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Intel" ProcessorInformation="X86" IsEmulator="True" />
</ProfilerSession>